[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/UI/ButtonTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Areas/AreaButtonTemplate.gd" type="Script" id=2]

[node name="AreaButtonTemplate" instance=ExtResource( 1 )]
script = ExtResource( 2 )
[connection signal="pressed" from="." to="." method="_on_AreaButtonTemplate_pressed"]
