[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Art/Fonts/Space_Grotesk/static/SpaceGrotesk-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Art/unhappyfish.jpg" type="Texture" id=2]
[ext_resource path="res://Game/Items/ItemsSoldButtons/YouWin/YouWinScreen.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="YouWinScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 157.0
margin_bottom = -54.0
custom_fonts/font = SubResource( 1 )
text = "Thanks for  playing! - CY
You took"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeTakenToBeatGame" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 232.0
margin_bottom = -3.0
custom_fonts/font = SubResource( 1 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnhappyFish" type="TextureRect" parent="."]
margin_left = 21.4186
margin_right = 125.419
margin_bottom = 146.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
