[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Items/ItemsSoldButtons/YouWin/YouWin.gd" type="Script" id=1]
[ext_resource path="res://Game/UI/BuyItemButtonTemplate.tscn" type="PackedScene" id=2]

[node name="YouWin" instance=ExtResource( 2 )]
text = "You win?"
script = ExtResource( 1 )
