[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Items/ItemsSoldButtons/Perks/BuyPerkTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Items/ItemsSoldButtons/Perks/HeadStart/HeadStart.gd" type="Script" id=2]

[node name="HeadStart" instance=ExtResource( 1 )]
script = ExtResource( 2 )
