[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Items/ItemsSoldButtons/Baits/BaitButtonTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Items/ItemsSoldButtons/Baits/Area1Lvl3Bait/Area1Lvl3Bait.gd" type="Script" id=2]

[node name="Area1Lvl3Bait" instance=ExtResource( 1 )]
script = ExtResource( 2 )
