[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Items/ItemsSoldButtons/Rods/AmateurRod/AmateurRod.gd" type="Script" id=1]
[ext_resource path="res://Game/Items/ItemsSoldButtons/Rods/RodButtonTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Art/Fonts/Space_Grotesk/static/SpaceGrotesk-Light.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 3 )

[node name="AmateurRod" instance=ExtResource( 2 )]
custom_fonts/font = SubResource( 1 )
script = ExtResource( 1 )
